@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/*shared stiyles*/
.display-flex{
    display: flex;
}
.text-primary{
    color: #ff900e;
}
/*dark02*/
.text-gray{
    color: #424242;
}
/*dark03*/
.text-lte-gray{
    color: #72727272;
}
.bg-lite{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: rgb(255, 144, 14);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1449px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/*header styles*/

/*navbar stylees*/
.brand{
    font-weight: 700;
    font-size: 2rem;
}
.navbar{
    justify-content: space-between;
    align-items: center;

}
.navbar-links{
    text-decoration: none;
    font-weight: 500;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;

}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/*banner styles*/
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}.banner-image{
    width: 100%;
}
/*team & feature related styles*/
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
#quick-l{
    font-weight: 500;
}
/*sone facts related designs*/
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact{
    border: 1px solid #ff900e;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-num{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.24rem;
    font-weight: 600;
    margin-top: 10px;
}
/*features section related design*/
.features{
    gap: 140px;
}
#f-section-title{
    border-left: 5px solid #ff900e;
    padding-left: 21px;
}
.f-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 21px;
}
.f-card .f-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
.f-architect img{
    width: 100%;
}
#exp-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#exp-yrs{
    font-size: 4rem;
    font-weight: 700;
}

/**sponsore related design*/
.sponsores-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsore-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsore-companies img{
    filter: grayscale(100%);
}
/*footer design*/
footer{
    text-align: center;
    background-color: rgba(255, 144, 14, 0.1);
    margin-top: 25px;
    margin-left: 350px;
    margin-right: 350px;
    margin-bottom: 15px;
    border-radius: 4px;
}

/*responsive media query*/

/*small device responsive*/

@media screen and (max-width: 576px) {
    .navbar,
    .nav-.banner,
    .teams,
    .features
    {
        flex-direction: column;
    }
    .team-img-container,
    .facts-container,
    .sponsore-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsore-companies{
        justify-items: center;
        gap: 50px;
    }
    .our-features{
        margin-left: 20px;
    }
    #exp-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    footer{
        margin-left: 8px;
        margin-right: 8px;
        padding: 6px;
        font-size: 14px; 
    }
}

/*medium size device responsive*/

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams,
    .features
    {
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsore-companies,
    .facts-container
    {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #exp-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    footer{
        margin-left: 100px;
        margin-right: 100px;
        padding: 10px;
        font-size: 16px;  
    }
}